<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E1F5FE;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            height: 100px;
            background-color: #B3E5FC;
        }

        #nav {
            height: 100px;
            background-color: #81D4FA;
        }

        #main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 780px;
        }

        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
        }

        #article1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
        }

        #article2-1 {
            height: 260px;
            background-color: #03A9F4;
        }

        #article2-2 {
            height: 260px;
            background-color: #039BE5;
        }

        #footer {
            height: 100px;
            background-color: #0288D1;
        }

        /* 미디어 쿼리 */
        @media (max-width: 1300px) {
            #wrap {
                width: 96%;
            }

            #article2 {
                display: flex;
            }

            #article2-1 {
                width: 50%;
                height: 520px;
            }

            #article2-2 {
                width: 50%;
                height: 520px;
            }
        }

        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }

            #article1 {
                width: 100%;
                height: 390px;
            }

            #article2-1 {
                width: 100%;
                height: 390px;
            }

            #article2-2 {
                display: none;
            }
        }

        @media (max-width: 480px) {
            #aside {
                width: 100%;
                height: 200px;
            }

            #article1 {
                width: 100%;
                height: 430px;
            }

            #article2-1 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <!-- layout03_4: flex 방식 반응형 레이아웃 -->
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <article id="article1"></article>
            <div id="article2">
                <article id="article2-1"></article>
                <article id="article2-2"></article>
            </div>
        </main>
        <footer id="footer"></footer>
    </div>
</body>

</html>