<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: #B9AAA5;
        }

        #main {
            width: 100%;
            height: 780px;
            background-color: #886F65;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #4E342E;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .contents {
            display: grid;
            grid-template-areas:
                "cont1 cont1"
                "cont2 cont2"
                "cont3 cont4"
            ;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 200px 480px 480px;
        }

        .contents .cont1 {
            grid-area: cont1;
            background-color: #74574A;
        }

        .contents .cont2 {
            grid-area: cont2;
            background-color: #684D43;
        }

        .contents .cont3 {
            grid-area: cont3;
            background-color: #594139;
        }

        .contents .cont4 {
            grid-area: cont4;
            background-color: #4A352F;
        }
    </style>
</head>

<body>
    <!-- layout05_5: grid 방식 레이아웃 -->
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="contents container">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>

</html>