<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF3E0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            background-color: #FFE0B2;
            width: 1200px;
            height: 100px;
        }

        #nav {
            background-color: #FFCC80;
            width: 1200px;
            height: 100px;
        }

        #aside {
            background-color: #FFB74D;
            width: 400px;
            height: 780px;
            float: left;
        }

        #section {
            background-color: #FFA726;
            width: 800px;
            height: 780px;
            float: left;
        }

        #footer {
            background-color: #FF9800;
            width: 1200px;
            height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <!-- layout01_1: float 방식 레이아웃 -->
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>

</html>