<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF3E0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            background-color: #FFE0B2;
            width: 100%;
            height: 100px;
        }

        #nav {
            background-color: #FFCC80;
            width: 100%;
            height: 100px;
        }

        #aside {
            background-color: #FFB74D;
            width: 30%;
            height: 780px;
            float: left;
        }

        #section {
            background-color: #FFA726;
            width: 70%;
            height: 780px;
            float: left;
        }

        #footer {
            background-color: #FF9800;
            width: 100%;
            height: 100px;
            clear: both;
        }

        /* 미디어 쿼리 */
        @media (max-width: 1280px) {
            #wrap {
                width: 96%;
            }
        }

        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            #aside {
                width: 100%;
                height: 300px;
            }

            #section {
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>

<body>
    <!-- layout01_2: float 방식 반응형 레이아웃 -->
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>

</html>