<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF3E0;
        }

        #wrap {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            background-color: #FFE0B2;
            width: 100%;
            height: 100px;
        }

        #nav {
            background-color: #FFCC80;
            width: 100%;
            height: 100px;
        }

        #aside {
            background-color: #FFB74D;
            width: 30%;
            height: 780px;
        }

        #section {
            background-color: #FFA726;
            width: 70%;
            height: 780px;
        }

        #footer {
            background-color: #FF9800;
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- layout01_3: flex 방식 레이아웃 -->
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>

</html>